DATABASE_URL=mongodb+srv://mongodb:hVT5uor1TV2DVzXy@cluster0.6h9ice9.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=