DATABASE_URL=mongodb+srv://mongodb:hVT5uor1TV2DVzXy@cluster0.6h9ice9.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID=710b430ac6fe69e30770
GITHUB_SECRET=2457b37268d4456f1bdfa6c37e88bbe5baa4e11a
GOOGLE_CLIENT_ID=756423832065-95es339chv1act85m4s7pnkpcpa1l6tg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=